// Создайте функцию finalGrade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

// Эта функция должна принимать два аргумента: exam - оценка за экзамен (от 0 до 100); проекты - количество завершенных проектов (от 0 и выше);

// Эта функция должна возвращать число (итоговая оценка). Существует четыре типа итоговых оценок:

// 100, если оценка за экзамен больше 90 или количество выполненных проектов больше 10.
// 90, если оценка за экзамен выше 75 и количество выполненных проектов не менее 5.
// 75, если оценка за экзамен больше 50 и количество выполненных проектов не менее 2.
// 0, в остальных случаях
// Примеры ( входы --> выходные данные ):
function finalGrade(exam, proj) {
  return exam > 90 || proj > 10
    ? 100
    : exam > 75 && proj >= 5
    ? 90
    : exam > 50 && proj >= 2
    ? 75
    : 0;
}
